NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Juanxo1195*
DB_DATABASE=postgres
RABBITMQ_URL=amqp://admin:bn8qgnks@172.17.0.1:5672/
MINIO_ENDPOINT=minio-s3.scairpgroup.com
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=O71gThG110571xORbYYW
MINIO_SECRET_KEY=CsZDlVB9UjoEsiZIWwZjnRd3vKz6qfxySrb8qnDE
MINIO_BUCKET=akdmia
OMR_PROCESSOR_URL=https://omr-akdmia.scairpgroup.com
CORS_ORIGIN=*