# Production environment for OMR Scanner
# Backend real: https://api-akdmia.scairpgroup.com/api

EXPO_PUBLIC_API_BASE_URL=https://api-akdmia.scairpgroup.com/api
EXPO_PUBLIC_ENABLE_LOGS=false
EXPO_PUBLIC_MOCK_CAMERA=false
EXPO_PUBLIC_MOCK_API=false
EXPO_PUBLIC_POLLING_INTERVAL=2000
EXPO_PUBLIC_MAX_POLLING_ATTEMPTS=30
